<html>
<head>
    <link rel="stylesheet" href="stylecontainer.css">
</head>
<body>  
    <div class="container">
        <div class="component" style="height: 50px;"></div>
        <div class="component" style="height: 170px;"></div>
        <div class="component" style="height: 60px; "></div>
        <div class="component" style="height: 100px;"></div>
        <div class="component" style="height: 30px;"></div>
    </div>    
</body>
</html>